<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="9e198db1-ed99-4b80-a88d-b6e2f3ef0384" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectId" id="1rVxbq2CgnOp4wqqX27MUHVIBcG" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
  </component>
  <component name="RunManager">
    <configuration name="D:/IntelliJ Projects/GetGroundNhsUiTest/testng.xml" type="TestNG" temporary="true" nameIsGenerated="true">
      <module name="GetGroundNhsUiTest" />
      <option name="SUITE_NAME" value="$PROJECT_DIR$/testng.xml" />
      <option name="TEST_OBJECT" value="SUITE" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="TestNG.D:/IntelliJ Projects/GetGroundNhsUiTest/testng.xml" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="9e198db1-ed99-4b80-a88d-b6e2f3ef0384" name="Default Changelist" comment="" />
      <created>1619075132942</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1619075132942</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="361" y="70" key="#Project_Structure" timestamp="1619166833224">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="361" y="70" key="#Project_Structure/0.0.1536.824@0.0.1536.824" timestamp="1619166833224" />
    <state x="532" y="215" key="#com.intellij.fileTypes.FileTypeChooser" timestamp="1619275380531">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="532" y="215" key="#com.intellij.fileTypes.FileTypeChooser/0.0.1536.824@0.0.1536.824" timestamp="1619275380531" />
    <state x="517" y="248" key="#com.intellij.ide.actions.ChooseComponentsToExportDialog" timestamp="1619078158096">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="517" y="248" key="#com.intellij.ide.actions.ChooseComponentsToExportDialog/0.0.1536.824@0.0.1536.824" timestamp="1619078158096" />
    <state x="877" y="0" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog" timestamp="1619271482915">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="877" y="0" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog/0.0.1536.824@0.0.1536.824" timestamp="1619271482915" />
    <state x="499" y="159" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog" timestamp="1619192347566">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="499" y="159" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog/0.0.1536.824@0.0.1536.824" timestamp="1619192347566" />
    <state width="1493" height="2" key="GridCell.Tab.0.bottom" timestamp="1619284166174">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="2" key="GridCell.Tab.0.bottom/0.0.1536.824@0.0.1536.824" timestamp="1619284166174" />
    <state width="1493" height="2" key="GridCell.Tab.0.center" timestamp="1619284166174">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="2" key="GridCell.Tab.0.center/0.0.1536.824@0.0.1536.824" timestamp="1619284166174" />
    <state width="1493" height="2" key="GridCell.Tab.0.left" timestamp="1619284166174">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="2" key="GridCell.Tab.0.left/0.0.1536.824@0.0.1536.824" timestamp="1619284166174" />
    <state width="1493" height="2" key="GridCell.Tab.0.right" timestamp="1619284166174">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="2" key="GridCell.Tab.0.right/0.0.1536.824@0.0.1536.824" timestamp="1619284166174" />
    <state x="392" y="0" key="SettingsEditor" timestamp="1619080634780">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="392" y="0" key="SettingsEditor/0.0.1536.824@0.0.1536.824" timestamp="1619080634780" />
    <state x="93" y="93" width="1350" height="638" maximized="true" key="com.intellij.history.integration.ui.views.FileHistoryDialog" timestamp="1619270380404">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="93" y="93" width="1350" height="638" maximized="true" key="com.intellij.history.integration.ui.views.FileHistoryDialog/0.0.1536.824@0.0.1536.824" timestamp="1619270380404" />
    <state x="465" y="236" key="com.intellij.ide.util.TipDialog" timestamp="1619283421962">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="465" y="236" key="com.intellij.ide.util.TipDialog/0.0.1536.824@0.0.1536.824" timestamp="1619283421962" />
    <state x="430" y="145" width="672" height="678" key="search.everywhere.popup" timestamp="1619274298089">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="430" y="145" width="672" height="678" key="search.everywhere.popup/0.0.1536.824@0.0.1536.824" timestamp="1619274298089" />
  </component>
</project>